<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_widget</class>
 <widget class="QWidget" name="add_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="recordBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>录制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="customizeBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>自定义</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickclickBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>连点器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
